GITHUB_KEY=githubKeyGoesHere
GITHUB_SECRET=githubSecretGoesHere
MONGO_URI=mongoPathGoesHere
PORT=portGoesHere
APP_URL=urlToApplicationGoesHere
CONSUMER_KEY=yelpConsumerKeyGoesHere
CONSUMER_SECRET=yelpConsumerSecretGoesHere
TOKEN=yelpTokenGoesHere
TOKEN_SECRET=yelpTokenSecretGoesHere